## /var/www/vhosts/system/{domain}/conf/vhost.conf
## https://stackoverflow.com/questions/37753335/running-a-flask-app-under-apache-with-plesk

<VirtualHost *:80>
                ServerName uhd.edu.iq
                ServerAdmin admin@uhd.edu.iq
                WSGIScriptAlias /var/www/vhosts/uhd.edu.iq/reg/flaskapp.wsgi
                <Directory /var/www/vhosts/uhd.edu.iq/reg/static>
                        Order allow,deny
                        Allow from all
                </Directory>
                Alias /static /var/www/vhosts/uhd.edu.iq/reg/static
                <Directory /var/www/vhosts/uhd.edu.iq/reg/static>
                        Order allow,deny
                        Allow from all
                </Directory>
                ErrorLog /var/www/vhosts/uhd.edu.iq/reg/error.log
                LogLevel warn
                CustomLog /var/www/vhost/uhd.edu.iq/reg/access.log combined
</VirtualHost>